*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	align-items: center;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(135deg, #c1f7e4 0%, #c4f8f9 100%);
    align-items: center;
	justify-content: center; 
    padding: 0 2rem;
}



.login-content{
	display: flex;
	justify-content: center; 
	align-items: center; 
	 text-align: center;
}



form{
	width: 360px;
}



.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}



form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 400px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 5px;
  }
  
  .title {
	text-align: center;
	margin-bottom: 20px;
  }
  
  .input-div {
	margin-bottom: 20px;
	width: 100%;
  }
  
  .div {
	position: relative;
  }

  .gglsign h5 a{
	font-size: 1.5rem;
	color: rgb(53, 145, 97);
  }
  .gglsign h5 a{
	font-size: 1.5rem;
  }
  
  .div h5 {
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 1.1rem;
	font-weight: bold;
  }
  
  .div input {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  .btn {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	background-color: #58b85b;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  
  p {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 0;
	font-size: 14px;
  }
  
  a {
	text-decoration: none;
	color: #49964c;
	font-size: 2rem;
  }
  
  a:hover {
	text-decoration: underline;
  }


  .input-div-one .div h5 a{
	font-size: 1.5rem;
  }

  .home-div{
	align-items: center;
	justify-content: center;
    background-image: linear-gradient(135deg, #c1f7e4 0%, #c4f8f9 100%);
	height: 100vh;
	width: 100vw;

  }

  .home-div h1{
	text-align: center;
	font-size: 2rem;
  }

  .home-div h3{
	margin-top: 1rem;
	text-align: center;
	font-size: 1.2rem;
  }
  

  
  .list{
	align-items: center;
	justify-content: center;
	text-align: center;
  }


  .profile{
	height: 100vh;
    background-image: linear-gradient(135deg, #c1f7e4 0%, #c4f8f9 100%);
	align-items: center;
	justify-content: center;
    }

	.user{
		align-items: center;
		justify-content: center;
	}

	.user h3{
		align-items: center;
		justify-content: center;
		font-size: larger;
	}

 
 .profile {
	
	justify-content: center;
	align-items: center;
	height: 100vh; /* Adjust the height as needed */
  }
  
  .profile .user,
  .profile .pass-reset {
	text-align: center;
  }
  
  .profile .pass-reset form {
	/* display: inline-block; */
  }


  input {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  